# AssignmentApp

app/: build.gradle
app/src/androidTest/java/com/kriatov/alex/assignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kriatov/alex/assignmentapp/core/: ApiProvider.kt  App.kt
app/src/main/java/com/kriatov/alex/assignmentapp/network/: Api.kt  RestClient.kt
app/src/main/java/com/kriatov/alex/assignmentapp/network/model/: Author.kt  HighlightResult.kt  Hit.kt  ModelConfig.kt  StoryText.kt  Title.kt  Url.kt
app/src/main/java/com/kriatov/alex/assignmentapp/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/kriatov/alex/assignmentapp/ui/model/: CheckableItem.kt
app/src/main/java/com/kriatov/alex/assignmentapp/ui/recycler/: CheckableItemAdapter.kt  HorizontalDividerDecorator.kt  PagingListener.kt
app/src/main/java/com/kriatov/alex/assignmentapp/utils/: Mappers.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_checkable_hit.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/kriatov/alex/assignmentapp/: ExampleUnitTest.kt
